API_GATEWAY_PORT=3000
API_GATEWAY_HOST=gateway
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
TASK_SERVICE_PORT=3002
TASK_SERVICE_HOST=localhost
WEB_LINK=localhost:3001
AWS_ACCESS_KEY=AKIAWVZHZDLGYUEGVG7V
AWS_SECRET_KEY=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
S3_BUCKET=hackbuddy
